<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
h2{
    text-align: center;
}
</style>
</head>
<body>

<h2>"Meet The Team"</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./asset/image/suit_picture.jpeg" alt="Jane" style="width:100%" height="500px">
      <div class="container">
        <h2>Oyebamiji Kudus</h2>
        <p class="title">CEO & Founder</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, fugiat!</p>
        <p>opeh010@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./asset/image/aneefa.jpeg" alt="Mike" style="width:100%" height="500px">
      <div class="container">
        <h2>Haneefah Oyebamiji</h2>
        <p class="title">Art Director</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, molestiae. </p>
        <p>lawalhaneefahoyin4@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./asset/image/ankara.jpeg" alt="John" style="width:100%" height="500px">
      <div class="container">
        <h2>Oyebamiji Opemipo</h2>
        <p class="title">Designer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti!</p>
        <p>opeh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>